from lark_oapi.core.construct import init as init

class TagI18nName:
    locale: str | None
    name: str | None
    def __init__(self, d=None) -> None: ...
    @staticmethod
    def builder() -> TagI18nNameBuilder: ...

class TagI18nNameBuilder:
    def __init__(self) -> None: ...
    def locale(self, locale: str) -> TagI18nNameBuilder: ...
    def name(self, name: str) -> TagI18nNameBuilder: ...
    def build(self) -> TagI18nName: ...
