from lark_oapi.core.construct import init as init

class I18nContent:
    locale: str | None
    value: str | None
    def __init__(self, d=None) -> None: ...
    @staticmethod
    def builder() -> I18nContentBuilder: ...

class I18nContentBuilder:
    def __init__(self) -> None: ...
    def locale(self, locale: str) -> I18nContentBuilder: ...
    def value(self, value: str) -> I18nContentBuilder: ...
    def build(self) -> I18nContent: ...
