from lark_oapi.core.construct import init as init

class UserI18nName:
    zh_cn: str | None
    ja_jp: str | None
    en_us: str | None
    def __init__(self, d=None) -> None: ...
    @staticmethod
    def builder() -> UserI18nNameBuilder: ...

class UserI18nNameBuilder:
    def __init__(self) -> None: ...
    def zh_cn(self, zh_cn: str) -> UserI18nNameBuilder: ...
    def ja_jp(self, ja_jp: str) -> UserI18nNameBuilder: ...
    def en_us(self, en_us: str) -> UserI18nNameBuilder: ...
    def build(self) -> UserI18nName: ...
