from lark_oapi.core.construct import init as init

class DetectTextResponseBody:
    language: str | None
    def __init__(self, d=None) -> None: ...
    @staticmethod
    def builder() -> DetectTextResponseBodyBuilder: ...

class DetectTextResponseBodyBuilder:
    def __init__(self) -> None: ...
    def language(self, language: str) -> DetectTextResponseBodyBuilder: ...
    def build(self) -> DetectTextResponseBody: ...
