from lark_oapi.core.construct import init as init

class DetectTextRequestBody:
    text: str | None
    def __init__(self, d=None) -> None: ...
    @staticmethod
    def builder() -> DetectTextRequestBodyBuilder: ...

class DetectTextRequestBodyBuilder:
    def __init__(self) -> None: ...
    def text(self, text: str) -> DetectTextRequestBodyBuilder: ...
    def build(self) -> DetectTextRequestBody: ...
