from lark_oapi.core.construct import init as init

class Term:
    from_: str | None
    to: str | None
    def __init__(self, d=None) -> None: ...
    @staticmethod
    def builder() -> TermBuilder: ...

class TermBuilder:
    def __init__(self) -> None: ...
    def from_(self, from_: str) -> TermBuilder: ...
    def to(self, to: str) -> TermBuilder: ...
    def build(self) -> Term: ...
