from lark_oapi.core.construct import init as init

class Text:
    def __init__(self, d=None) -> None: ...
    @staticmethod
    def builder() -> TextBuilder: ...

class TextBuilder:
    def __init__(self) -> None: ...
    def build(self) -> Text: ...
