from lark_oapi.core.construct import init as init

class TranslateTextResponseBody:
    text: str | None
    def __init__(self, d=None) -> None: ...
    @staticmethod
    def builder() -> TranslateTextResponseBodyBuilder: ...

class TranslateTextResponseBodyBuilder:
    def __init__(self) -> None: ...
    def text(self, text: str) -> TranslateTextResponseBodyBuilder: ...
    def build(self) -> TranslateTextResponseBody: ...
