from .term import Term as Term
from lark_oapi.core.construct import init as init

class TranslateTextRequestBody:
    source_language: str | None
    text: str | None
    target_language: str | None
    glossary: list[Term] | None
    def __init__(self, d=None) -> None: ...
    @staticmethod
    def builder() -> TranslateTextRequestBodyBuilder: ...

class TranslateTextRequestBodyBuilder:
    def __init__(self) -> None: ...
    def source_language(self, source_language: str) -> TranslateTextRequestBodyBuilder: ...
    def text(self, text: str) -> TranslateTextRequestBodyBuilder: ...
    def target_language(self, target_language: str) -> TranslateTextRequestBodyBuilder: ...
    def glossary(self, glossary: list[Term]) -> TranslateTextRequestBodyBuilder: ...
    def build(self) -> TranslateTextRequestBody: ...
