from .translate_text_request_body import TranslateTextRequestBody as TranslateTextRequestBody
from lark_oapi.core.enum import AccessTokenType as AccessTokenType, HttpMethod as HttpMethod
from lark_oapi.core.model import BaseRequest as BaseRequest

class TranslateTextRequest(BaseRequest):
    request_body: TranslateTextRequestBody | None
    def __init__(self) -> None: ...
    @staticmethod
    def builder() -> TranslateTextRequestBuilder: ...

class TranslateTextRequestBuilder:
    def __init__(self) -> None: ...
    def request_body(self, request_body: TranslateTextRequestBody) -> TranslateTextRequestBuilder: ...
    def build(self) -> TranslateTextRequest: ...
