from lark_oapi.core.construct import init as init

class DataengineI18n:
    zh_cn: str | None
    en_us: str | None
    def __init__(self, d=None) -> None: ...
    @staticmethod
    def builder() -> DataengineI18nBuilder: ...

class DataengineI18nBuilder:
    def __init__(self) -> None: ...
    def zh_cn(self, zh_cn: str) -> DataengineI18nBuilder: ...
    def en_us(self, en_us: str) -> DataengineI18nBuilder: ...
    def build(self) -> DataengineI18n: ...
