from lark_oapi.core.construct import init as init

class FieldVariableValueI18n:
    zh_cn: str | None
    en_us: str | None
    def __init__(self, d=None) -> None: ...
    @staticmethod
    def builder() -> FieldVariableValueI18nBuilder: ...

class FieldVariableValueI18nBuilder:
    def __init__(self) -> None: ...
    def zh_cn(self, zh_cn: str) -> FieldVariableValueI18nBuilder: ...
    def en_us(self, en_us: str) -> FieldVariableValueI18nBuilder: ...
    def build(self) -> FieldVariableValueI18n: ...
