from .bpm_dataengine_i18n import BpmDataengineI18n as BpmDataengineI18n
from lark_oapi.core.construct import init as init

class FormFieldVariableI18nValue:
    value: BpmDataengineI18n | None
    def __init__(self, d=None) -> None: ...
    @staticmethod
    def builder() -> FormFieldVariableI18nValueBuilder: ...

class FormFieldVariableI18nValueBuilder:
    def __init__(self) -> None: ...
    def value(self, value: BpmDataengineI18n) -> FormFieldVariableI18nValueBuilder: ...
    def build(self) -> FormFieldVariableI18nValue: ...
