from lark_oapi.core.construct import init as init

class I18nV2:
    zh_cn: str | None
    en_us: str | None
    def __init__(self, d=None) -> None: ...
    @staticmethod
    def builder() -> I18nV2Builder: ...

class I18nV2Builder:
    def __init__(self) -> None: ...
    def zh_cn(self, zh_cn: str) -> I18nV2Builder: ...
    def en_us(self, en_us: str) -> I18nV2Builder: ...
    def build(self) -> I18nV2: ...
