from lark_oapi.core.construct import init as init

class ProfileSettingI18n:
    zh_cn: str | None
    en_us: str | None
    def __init__(self, d=None) -> None: ...
    @staticmethod
    def builder() -> ProfileSettingI18nBuilder: ...

class ProfileSettingI18nBuilder:
    def __init__(self) -> None: ...
    def zh_cn(self, zh_cn: str) -> ProfileSettingI18nBuilder: ...
    def en_us(self, en_us: str) -> ProfileSettingI18nBuilder: ...
    def build(self) -> ProfileSettingI18n: ...
