from lark_oapi.core.construct import init as init

class SystemStatusSyncI18nExplain:
    zh_cn: str | None
    en_us: str | None
    ja_jp: str | None
    def __init__(self, d=None) -> None: ...
    @staticmethod
    def builder() -> SystemStatusSyncI18nExplainBuilder: ...

class SystemStatusSyncI18nExplainBuilder:
    def __init__(self) -> None: ...
    def zh_cn(self, zh_cn: str) -> SystemStatusSyncI18nExplainBuilder: ...
    def en_us(self, en_us: str) -> SystemStatusSyncI18nExplainBuilder: ...
    def ja_jp(self, ja_jp: str) -> SystemStatusSyncI18nExplainBuilder: ...
    def build(self) -> SystemStatusSyncI18nExplain: ...
