from lark_oapi.core.construct import init as init

class I18nEntryDesc:
    language: int | None
    description: str | None
    rich_text: str | None
    def __init__(self, d=None) -> None: ...
    @staticmethod
    def builder() -> I18nEntryDescBuilder: ...

class I18nEntryDescBuilder:
    def __init__(self) -> None: ...
    def language(self, language: int) -> I18nEntryDescBuilder: ...
    def description(self, description: str) -> I18nEntryDescBuilder: ...
    def rich_text(self, rich_text: str) -> I18nEntryDescBuilder: ...
    def build(self) -> I18nEntryDesc: ...
