from lark_oapi.core.construct import init as init

class I18nClsName:
    language: int | None
    name: str | None
    def __init__(self, d=None) -> None: ...
    @staticmethod
    def builder() -> I18nClsNameBuilder: ...

class I18nClsNameBuilder:
    def __init__(self) -> None: ...
    def language(self, language: int) -> I18nClsNameBuilder: ...
    def name(self, name: str) -> I18nClsNameBuilder: ...
    def build(self) -> I18nClsName: ...
