from lark_oapi.core.construct import init as init

class I18nStruct:
    lang_locale: str | None
    value: str | None
    valid_to: str | None
    def __init__(self, d=None) -> None: ...
    @staticmethod
    def builder() -> I18nStructBuilder: ...

class I18nStructBuilder:
    def __init__(self) -> None: ...
    def lang_locale(self, lang_locale: str) -> I18nStructBuilder: ...
    def value(self, value: str) -> I18nStructBuilder: ...
    def valid_to(self, valid_to: str) -> I18nStructBuilder: ...
    def build(self) -> I18nStruct: ...
