from lark_oapi.core.construct import init as init

class I18nResourceText:
    key: str | None
    value: str | None
    def __init__(self, d=None) -> None: ...
    @staticmethod
    def builder() -> I18nResourceTextBuilder: ...

class I18nResourceTextBuilder:
    def __init__(self) -> None: ...
    def key(self, key: str) -> I18nResourceTextBuilder: ...
    def value(self, value: str) -> I18nResourceTextBuilder: ...
    def build(self) -> I18nResourceText: ...
