from .i18n_resource_text import I18nResourceText as I18nResourceText
from lark_oapi.core.construct import init as init

class I18nResource:
    locale: str | None
    texts: list[I18nResourceText] | None
    is_default: bool | None
    def __init__(self, d=None) -> None: ...
    @staticmethod
    def builder() -> I18nResourceBuilder: ...

class I18nResourceBuilder:
    def __init__(self) -> None: ...
    def locale(self, locale: str) -> I18nResourceBuilder: ...
    def texts(self, texts: list[I18nResourceText]) -> I18nResourceBuilder: ...
    def is_default(self, is_default: bool) -> I18nResourceBuilder: ...
    def build(self) -> I18nResource: ...
