from lark_oapi.core.construct import init as init

class I18nResource:
    text: str | None
    local: str | None
    is_default: bool | None
    def __init__(self, d=None) -> None: ...
    @staticmethod
    def builder() -> I18nResourceBuilder: ...

class I18nResourceBuilder:
    def __init__(self) -> None: ...
    def text(self, text: str) -> I18nResourceBuilder: ...
    def local(self, local: str) -> I18nResourceBuilder: ...
    def is_default(self, is_default: bool) -> I18nResourceBuilder: ...
    def build(self) -> I18nResource: ...
