from lark_oapi.core.construct import init as init

class I18nNames:
    ch: str | None
    en: str | None
    ja: str | None
    def __init__(self, d=None) -> None: ...
    @staticmethod
    def builder() -> I18nNamesBuilder: ...

class I18nNamesBuilder:
    def __init__(self) -> None: ...
    def ch(self, ch: str) -> I18nNamesBuilder: ...
    def en(self, en: str) -> I18nNamesBuilder: ...
    def ja(self, ja: str) -> I18nNamesBuilder: ...
    def build(self) -> I18nNames: ...
