from lark_oapi.core.construct import init as init

class I18nMap:
    zh: str | None
    en: str | None
    ja: str | None
    def __init__(self, d=None) -> None: ...
    @staticmethod
    def builder() -> I18nMapBuilder: ...

class I18nMapBuilder:
    def __init__(self) -> None: ...
    def zh(self, zh: str) -> I18nMapBuilder: ...
    def en(self, en: str) -> I18nMapBuilder: ...
    def ja(self, ja: str) -> I18nMapBuilder: ...
    def build(self) -> I18nMap: ...
