from lark_oapi.core.construct import init as init

class I18nName:
    language: str | None
    name: str | None
    def __init__(self, d=None) -> None: ...
    @staticmethod
    def builder() -> I18nNameBuilder: ...

class I18nNameBuilder:
    def __init__(self) -> None: ...
    def language(self, language: str) -> I18nNameBuilder: ...
    def name(self, name: str) -> I18nNameBuilder: ...
    def build(self) -> I18nName: ...
