from lark_oapi.core.construct import init as init

class I18n:
    language_code: str | None
    text: str | None
    def __init__(self, d=None) -> None: ...
    @staticmethod
    def builder() -> I18nBuilder: ...

class I18nBuilder:
    def __init__(self) -> None: ...
    def language_code(self, language_code: str) -> I18nBuilder: ...
    def text(self, text: str) -> I18nBuilder: ...
    def build(self) -> I18n: ...
