from lark_oapi.core.construct import init as init

class I18nMeta:
    zh_cn: str | None
    en_us: str | None
    ja_jp: str | None
    def __init__(self, d=None) -> None: ...
    @staticmethod
    def builder() -> I18nMetaBuilder: ...

class I18nMetaBuilder:
    def __init__(self) -> None: ...
    def zh_cn(self, zh_cn: str) -> I18nMetaBuilder: ...
    def en_us(self, en_us: str) -> I18nMetaBuilder: ...
    def ja_jp(self, ja_jp: str) -> I18nMetaBuilder: ...
    def build(self) -> I18nMeta: ...
