from lark_oapi.core.construct import init as init

class AppRecommendRuleItemInfoI18nName:
    zh_cn: str | None
    zh_hk: str | None
    zh_tw: str | None
    en_us: str | None
    ja_jp: str | None
    def __init__(self, d=None) -> None: ...
    @staticmethod
    def builder() -> AppRecommendRuleItemInfoI18nNameBuilder: ...

class AppRecommendRuleItemInfoI18nNameBuilder:
    def __init__(self) -> None: ...
    def zh_cn(self, zh_cn: str) -> AppRecommendRuleItemInfoI18nNameBuilder: ...
    def zh_hk(self, zh_hk: str) -> AppRecommendRuleItemInfoI18nNameBuilder: ...
    def zh_tw(self, zh_tw: str) -> AppRecommendRuleItemInfoI18nNameBuilder: ...
    def en_us(self, en_us: str) -> AppRecommendRuleItemInfoI18nNameBuilder: ...
    def ja_jp(self, ja_jp: str) -> AppRecommendRuleItemInfoI18nNameBuilder: ...
    def build(self) -> AppRecommendRuleItemInfoI18nName: ...
