from lark_oapi.core.construct import init as init

class AppCustomCategoryI18nInfo:
    i18n_key: str | None
    name: str | None
    def __init__(self, d=None) -> None: ...
    @staticmethod
    def builder() -> AppCustomCategoryI18nInfoBuilder: ...

class AppCustomCategoryI18nInfoBuilder:
    def __init__(self) -> None: ...
    def i18n_key(self, i18n_key: str) -> AppCustomCategoryI18nInfoBuilder: ...
    def name(self, name: str) -> AppCustomCategoryI18nInfoBuilder: ...
    def build(self) -> AppCustomCategoryI18nInfo: ...
