from lark_oapi.core.construct import init as init

class AppScopeI18nInfo:
    i18n_key: str | None
    description: str | None
    def __init__(self, d=None) -> None: ...
    @staticmethod
    def builder() -> AppScopeI18nInfoBuilder: ...

class AppScopeI18nInfoBuilder:
    def __init__(self) -> None: ...
    def i18n_key(self, i18n_key: str) -> AppScopeI18nInfoBuilder: ...
    def description(self, description: str) -> AppScopeI18nInfoBuilder: ...
    def build(self) -> AppScopeI18nInfo: ...
