from lark_oapi.core.construct import init as init

class AppAbilityBotI18n:
    i18n_key: str | None
    get_started_desc: str | None
    def __init__(self, d=None) -> None: ...
    @staticmethod
    def builder() -> AppAbilityBotI18nBuilder: ...

class AppAbilityBotI18nBuilder:
    def __init__(self) -> None: ...
    def i18n_key(self, i18n_key: str) -> AppAbilityBotI18nBuilder: ...
    def get_started_desc(self, get_started_desc: str) -> AppAbilityBotI18nBuilder: ...
    def build(self) -> AppAbilityBotI18n: ...
