from lark_oapi.core.construct import init as init

class BlockI18nInfo:
    i18n_key: str | None
    name: str | None
    def __init__(self, d=None) -> None: ...
    @staticmethod
    def builder() -> BlockI18nInfoBuilder: ...

class BlockI18nInfoBuilder:
    def __init__(self) -> None: ...
    def i18n_key(self, i18n_key: str) -> BlockI18nInfoBuilder: ...
    def name(self, name: str) -> BlockI18nInfoBuilder: ...
    def build(self) -> BlockI18nInfo: ...
