from lark_oapi.core.construct import init as init

class CloudDocI18nInfo:
    i18n_key: str | None
    name: str | None
    read_description: str | None
    write_description: str | None
    def __init__(self, d=None) -> None: ...
    @staticmethod
    def builder() -> CloudDocI18nInfoBuilder: ...

class CloudDocI18nInfoBuilder:
    def __init__(self) -> None: ...
    def i18n_key(self, i18n_key: str) -> CloudDocI18nInfoBuilder: ...
    def name(self, name: str) -> CloudDocI18nInfoBuilder: ...
    def read_description(self, read_description: str) -> CloudDocI18nInfoBuilder: ...
    def write_description(self, write_description: str) -> CloudDocI18nInfoBuilder: ...
    def build(self) -> CloudDocI18nInfo: ...
