from lark_oapi.core.construct import init as init

class MessageActionI18nInfo:
    i18n_key: str | None
    name: str | None
    def __init__(self, d=None) -> None: ...
    @staticmethod
    def builder() -> MessageActionI18nInfoBuilder: ...

class MessageActionI18nInfoBuilder:
    def __init__(self) -> None: ...
    def i18n_key(self, i18n_key: str) -> MessageActionI18nInfoBuilder: ...
    def name(self, name: str) -> MessageActionI18nInfoBuilder: ...
    def build(self) -> MessageActionI18nInfo: ...
