from lark_oapi.core.construct import init as init

class I18nString:
    value: str | None
    multilingual_value: dict[str, str] | None
    return_language: str | None
    def __init__(self, d=None) -> None: ...
    @staticmethod
    def builder() -> I18nStringBuilder: ...

class I18nStringBuilder:
    def __init__(self) -> None: ...
    def value(self, value: str) -> I18nStringBuilder: ...
    def multilingual_value(self, multilingual_value: dict[str, str]) -> I18nStringBuilder: ...
    def return_language(self, return_language: str) -> I18nStringBuilder: ...
    def build(self) -> I18nString: ...
