from lark_oapi.core.construct import init as init

class I18nContent:
    content: str | None
    language: str | None
    def __init__(self, d=None) -> None: ...
    @staticmethod
    def builder() -> I18nContentBuilder: ...

class I18nContentBuilder:
    def __init__(self) -> None: ...
    def content(self, content: str) -> I18nContentBuilder: ...
    def language(self, language: str) -> I18nContentBuilder: ...
    def build(self) -> I18nContent: ...
