from lark_oapi.core.construct import init as init

class BpmDataengineI18n:
    zh_cn: str | None
    en_us: str | None
    def __init__(self, d=None) -> None: ...
    @staticmethod
    def builder() -> BpmDataengineI18nBuilder: ...

class BpmDataengineI18nBuilder:
    def __init__(self) -> None: ...
    def zh_cn(self, zh_cn: str) -> BpmDataengineI18nBuilder: ...
    def en_us(self, en_us: str) -> BpmDataengineI18nBuilder: ...
    def build(self) -> BpmDataengineI18n: ...
