from lark_oapi.core.construct import init as init

class CpstI18n:
    zh_cn: str | None
    en_us: str | None
    def __init__(self, d=None) -> None: ...
    @staticmethod
    def builder() -> CpstI18nBuilder: ...

class CpstI18nBuilder:
    def __init__(self) -> None: ...
    def zh_cn(self, zh_cn: str) -> CpstI18nBuilder: ...
    def en_us(self, en_us: str) -> CpstI18nBuilder: ...
    def build(self) -> CpstI18n: ...
