from lark_oapi.core.construct import init as init

class I18n:
    lang: str | None
    value: str | None
    def __init__(self, d=None) -> None: ...
    @staticmethod
    def builder() -> I18nBuilder: ...

class I18nBuilder:
    def __init__(self) -> None: ...
    def lang(self, lang: str) -> I18nBuilder: ...
    def value(self, value: str) -> I18nBuilder: ...
    def build(self) -> I18n: ...
